{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NeutrinoSettings": {
    "BaseUri": "https://neutrinoapi.net/",
    "UserId": "jdbaur",
    "ApiKey": "BM4CYiR0PLsiT6pwF359K9o4lFiJsE5cChL2uG4LLlBRuF0d"
  }
}
